# \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u8a2d\u5b9a
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/anki_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=
# MyBatis\u306e\u8a2d\u5b9a
# XML\u30d5\u30a1\u30a4\u30eb\u306e\u7f6e\u304d\u5834\u6240
mybatis.mapper-locations=classpath*:/mybatis/**/*.xml
#\u3000\u30ad\u30e3\u30e1\u30eb\u30b1\u30fc\u30b9<-> \u30b9\u30cd\u30fc\u30af\u30b1\u30fc\u30b9\u3092\u81ea\u52d5\u5909\u63db\u3000
mybatis.configuration.map-underscore-to-camel-case=true
# FQCN\u3092\u77ed\u7e2e
mybatis.type-aliases-package=com.example.app.domain

#\u3000\u30a8\u30e9\u30fc\u306e\u30ed\u30b0\u51fa\u529b
logging.level.org.springframework.web=DEBUG
logging.level.com.example.app=DEBUG

